PORT=8080
DB_URL="mongodb+srv://rahulsinha1996:commerce@cluster0.pd6gluv.mongodb.net/"
JWT_SECRET_KEY=fjgdgfhjgdsfhjgshfghsdfdffdds
JWT_EXPIRES=7d
ACTIVATION_SECRET=jhjdkds%%js!hhj
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=vijaykumarsinhahisua@gmail.com
SMPT_PASSWORD=lambbrrenksliwhu
